Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.001]
@="001 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.001\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,9"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.001\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.001\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.001\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.7z]
@="7z Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.7z\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.7z\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.7z\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.7z\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.apfs]
@="apfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.apfs\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,25"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.apfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.apfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.apfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.arj]
@="arj Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.arj\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.arj\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.arj\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.arj\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.br]
@="br Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.br\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.br\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.br\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.br\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bz2]
@="bz2 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bz2\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bz2\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bz2\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bz2\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bzip2]
@="bzip2 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bzip2\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bzip2\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bzip2\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.bzip2\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cab]
@="cab Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cab\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cab\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cab\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cab\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cpio]
@="cpio Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cpio\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cpio\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cpio\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.cpio\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.deb]
@="deb Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.deb\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.deb\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.deb\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.deb\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.dmg]
@="dmg Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.dmg\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,17"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.dmg\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.dmg\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.dmg\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.esd]
@="esd Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.esd\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.esd\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.esd\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.esd\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.fat]
@="fat Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.fat\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,21"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.fat\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.fat\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.fat\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gz]
@="gz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gzip]
@="gzip Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gzip\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gzip\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gzip\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.gzip\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.hfs]
@="hfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.hfs\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,18"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.hfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.hfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.hfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.iso]
@="iso Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.iso\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.iso\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.iso\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.iso\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lha]
@="lha Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lha\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lha\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lha\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lha\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.liz]
@="lzh Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.liz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,28"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.liz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.liz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.liz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz]
@="liz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,16"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz4]
@="lz4 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz4\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,26"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz4\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz4\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz5]
@="lz5 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz5\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,27"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz5\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz5\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lz5\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzh]
@="lzh Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzh\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzh\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzh\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzh\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma]
@="lzma Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,16"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma2]
@="lzma2 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma2\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,30"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma2\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma2\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.lzma2\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.ntfs]
@="ntfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.ntfs\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,22"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.ntfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.ntfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.ntfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rar]
@="rar Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rar\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rar\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rar\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rar\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rpm]
@="rpm Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rpm\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rpm\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rpm\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.rpm\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.sfs]
@="sfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.sfs\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,24"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.sfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.sfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.sfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.squashfs]
@="squashfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.squashfs\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,24"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.squashfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.squashfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.squashfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.swm]
@="swm Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.swm\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.swm\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.swm\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.swm\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tar]
@="tar Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tar\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,13"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tar\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tar\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tar\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.taz]
@="taz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.taz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.taz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.taz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.taz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz]
@="tbz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz2]
@="tbz2 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz2\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz2\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz2\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tbz2\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tgz]
@="tgz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tgz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tgz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tgz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tgz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tlz]
@="tlz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tlz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,16"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tlz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tlz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tlz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tpz]
@="tpz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tpz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tpz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tpz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tpz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.txz]
@="txz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.txz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,23"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.txz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.txz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.txz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzst]
@="tzst Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzst\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,26"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzst\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzst\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzst\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzstd]
@="tzstd Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzstd\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,31"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzstd\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzstd\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.tzstd\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhd]
@="vhd Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhd\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,20"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhd\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhd\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhd\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhdx]
@="vhdx Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhdx\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,20"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhdx\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhdx\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.vhdx\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.wim]
@="wim Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.wim\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.wim\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.wim\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.wim\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xar]
@="xar Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xar\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,19"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xar\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xar\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xar\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xz]
@="xz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xz\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,23"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.xz\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.z]
@="z Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.z\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.z\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.z\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.z\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zip]
@="zip Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zip\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zip\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zip\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zip\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zst]
@="zst Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zst\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,25"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zst\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zst\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zst\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zstd]
@="zstd Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zstd\DefaultIcon]
@="C:\\Program Files\\7-Zip-Zstandard\\7z.dll,31"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zstd\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zstd\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip-Zstandard.zstd\shell\open\command]
@="\"C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\7-Zip-Zstandard\Capabilities]
"ApplicationDescription"="7-Zip-Zstandard archiver"
"ApplicationIcon"="C:\\Program Files\\7-Zip-Zstandard\\7zFM.exe,0"
"ApplicationName"="7-Zip-Zstandard"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\7-Zip-Zstandard\Capabilities\FileAssociations]
".001"="7-Zip-Zstandard.001"
".7z"="7-Zip-Zstandard.7z"
".apfs"="7-Zip-Zstandard.apfs"
".arj"="7-Zip-Zstandard.arj"
".br"="7-Zip-Zstandard.br"
".bz2"="7-Zip-Zstandard.bz2"
".bzip2"="7-Zip-Zstandard.bzip2"
".cab"="7-Zip-Zstandard.cab"
".cpio"="7-Zip-Zstandard.cpio"
".deb"="7-Zip-Zstandard.deb"
".dmg"="7-Zip-Zstandard.dmg"
".esd"="7-Zip-Zstandard.esd"
".fat"="7-Zip-Zstandard.fat"
".gz"="7-Zip-Zstandard.gz"
".gzip"="7-Zip-Zstandard.gzip"
".hfs"="7-Zip-Zstandard.hfs"
".iso"="7-Zip-Zstandard.iso"
".lha"="7-Zip-Zstandard.lha"
".liz"="7-Zip-Zstandard.liz"
".lz4"="7-Zip-Zstandard.lz4"
".lz5"="7-Zip-Zstandard.lz5"
".lzh"="7-Zip-Zstandard.lzh"
".lzma"="7-Zip-Zstandard.lzma"
".lzma2"="7-Zip-Zstandard.lzma2"
".ntfs"="7-Zip-Zstandard.ntfs"
".rar"="7-Zip-Zstandard.rar"
".rpm"="7-Zip-Zstandard.rpm"
".sfs"="7-Zip-Zstandard.sfs"
".sqfs"="7-Zip-Zstandard.squashfs"
".sqsh"="7-Zip-Zstandard.squashfs"
".squashfs"="7-Zip-Zstandard.squashfs"
".swm"="7-Zip-Zstandard.swm"
".tar"="7-Zip-Zstandard.tar"
".taz"="7-Zip-Zstandard.taz"
".tbz"="7-Zip-Zstandard.tbz"
".tbz2"="7-Zip-Zstandard.tbz2"
".tgz"="7-Zip-Zstandard.tgz"
".tlz"="7-Zip-Zstandard.tlz"
".tpz"="7-Zip-Zstandard.tpz"
".txz"="7-Zip-Zstandard.txz"
".tzst"="7-Zip-Zstandard.tzst"
".tzsd"="7-Zip-Zstandard.tzsd"
".vhd"="7-Zip-Zstandard.vhd"
".vhdx"="7-Zip-Zstandard.vhdx"
".wim"="7-Zip-Zstandard.wim"
".xar"="7-Zip-Zstandard.xar"
".xz"="7-Zip-Zstandard.xz"
".z"="7-Zip-Zstandard.z"
".zip"="7-Zip-Zstandard.zip"
".zst"="7-Zip-Zstandard.zst"
".zstd"="7-Zip-Zstandard.zstd"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"7-Zip-Zstandard"="SOFTWARE\\7-Zip-Zstandard\\Capabilities"
