Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.001]
@="001 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.001\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,9"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.001\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.001\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.001\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.7z]
@="7z Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.7z\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.7z\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.7z\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.7z\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.apfs]
@="apfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.apfs\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,25"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.apfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.apfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.apfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.arj]
@="arj Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.arj\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,4"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.arj\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.arj\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.arj\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bz2]
@="bz2 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bz2\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bz2\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bz2\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bz2\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bzip2]
@="bzip2 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bzip2\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bzip2\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bzip2\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.bzip2\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cab]
@="cab Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cab\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,7"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cab\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cab\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cab\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cpio]
@="cpio Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cpio\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,12"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cpio\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cpio\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.cpio\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.deb]
@="deb Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.deb\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,11"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.deb\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.deb\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.deb\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.dmg]
@="dmg Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.dmg\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,17"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.dmg\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.dmg\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.dmg\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.esd]
@="esd Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.esd\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.esd\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.esd\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.esd\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.fat]
@="fat Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.fat\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,21"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.fat\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.fat\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.fat\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gz]
@="gz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gzip]
@="gzip Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gzip\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gzip\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gzip\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.gzip\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.hfs]
@="hfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.hfs\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,18"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.hfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.hfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.hfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.iso]
@="iso Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.iso\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,8"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.iso\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.iso\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.iso\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lha]
@="lha Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lha\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lha\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lha\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lha\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzh]
@="lzh Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzh\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,6"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzh\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzh\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzh\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzma]
@="lzma Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzma\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,16"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzma\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzma\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.lzma\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.ntfs]
@="ntfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.ntfs\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,22"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.ntfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.ntfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.ntfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rar]
@="rar Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rar\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,3"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rar\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rar\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rar\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rpm]
@="rpm Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rpm\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rpm\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rpm\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.rpm\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.squashfs]
@="squashfs Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.squashfs\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,24"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.squashfs\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.squashfs\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.squashfs\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.swm]
@="swm Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.swm\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.swm\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.swm\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.swm\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tar]
@="tar Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tar\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,13"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tar\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tar\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tar\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.taz]
@="taz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.taz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.taz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.taz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.taz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz]
@="tbz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz2]
@="tbz2 Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz2\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz2\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz2\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tbz2\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tgz]
@="tgz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tgz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tgz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tgz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tgz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tpz]
@="tpz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tpz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,14"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tpz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tpz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tpz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.txz]
@="txz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.txz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,23"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.txz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.txz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.txz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tzst]
@="tzst Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tzst\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,26"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tzst\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tzst\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.tzst\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.wim]
@="wim Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.wim\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,15"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.wim\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.wim\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.wim\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xar]
@="xar Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xar\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,19"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xar\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xar\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xar\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xz]
@="xz Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xz\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,23"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xz\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xz\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.xz\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.z]
@="z Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.z\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.z\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.z\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.z\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zip]
@="zip Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zip\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zip\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zip\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zip\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zst]
@="zst Archive"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zst\DefaultIcon]
@="C:\\Program Files\\7-Zip\\7z.dll,26"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zst\shell]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zst\shell\open]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\7-Zip.zst\shell\open\command]
@="\"C:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\7-Zip\Capabilities]
"ApplicationDescription"="7-Zip archiver"
"ApplicationIcon"="C:\\Program Files\\7-Zip\\7zFM.exe,0"
"ApplicationName"="7-Zip"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\7-Zip\Capabilities\FileAssociations]
".001"="7-Zip.001"
".7z"="7-Zip.7z"
".apfs"="7-Zip.apfs"
".arj"="7-Zip.arj"
".bz2"="7-Zip.bz2"
".bzip2"="7-Zip.bzip2"
".cab"="7-Zip.cab"
".cpio"="7-Zip.cpio"
".deb"="7-Zip.deb"
".dmg"="7-Zip.dmg"
".esd"="7-Zip.esd"
".fat"="7-Zip.fat"
".gz"="7-Zip.gz"
".gzip"="7-Zip.gzip"
".hfs"="7-Zip.hfs"
".iso"="7-Zip.iso"
".lha"="7-Zip.lha"
".lzh"="7-Zip.lzh"
".lzma"="7-Zip.lzma"
".ntfs"="7-Zip.ntfs"
".rar"="7-Zip.rar"
".rpm"="7-Zip.rpm"
".sfs"="7-Zip.squashfs"
".sqfs"="7-Zip.squashfs"
".sqsh"="7-Zip.squashfs"
".squashfs"="7-Zip.squashfs"
".swm"="7-Zip.swm"
".tar"="7-Zip.taz"
".tbz"="7-Zip.tbz"
".tbz2"="7-Zip.tbz2"
".tgz"="7-Zip.tgz"
".tpz"="7-Zip.tpz"
".txz"="7-Zip.txz"
".tzst"="7-Zip.tzst"
".wim"="7-Zip.wim"
".xar"="7-Zip.xar"
".xz"="7-Zip.xz"
".z"="7-Zip.z"
".zip"="7-Zip.zip"
".zst"="7-Zip.zst"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"7-Zip"="SOFTWARE\\7-Zip\\Capabilities"
