Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Notepad++_file]
@="Notepad++ Document"

[HKEY_CLASSES_ROOT\Notepad++_file\DefaultIcon]
@="\"C:\\Program Files\\Notepad++\\notepad++.exe\",0"

[HKEY_CLASSES_ROOT\Notepad++_file\shell]

[HKEY_CLASSES_ROOT\Notepad++_file\shell\open]

[HKEY_CLASSES_ROOT\Notepad++_file\shell\open\command]
@="\"C:\\Program Files\\Notepad++\\notepad++.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Notepad++\Capabilities]
"ApplicationDescription"="Source code editor"
"ApplicationIcon"="C:\\Program Files\\Notepad++\\notepad++.exe,0"
"ApplicationName"="Notepad++"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Notepad++\Capabilities\FileAssociations]
".ini"="Notepad++_file"
".inf"="Notepad++_file"
".h"="Notepad++_file"
".hh"="Notepad++_file"
".hpp"="Notepad++_file"
".hxx"="Notepad++_file"
".c"="Notepad++_file"
".cpp"="Notepad++_file"
".cxx"="Notepad++_file"
".cc"="Notepad++_file"
".m"="Notepad++_file"
".mm"="Notepad++_file"
".vcxproj"="Notepad++_file"
".vcproj"="Notepad++_file"
".props"="Notepad++_file"
".vsprops"="Notepad++_file"
".manifest"="Notepad++_file"
".java"="Notepad++_file"
".cs"="Notepad++_file"
".pas"="Notepad++_file"
".pp"="Notepad++_file"
".inc"="Notepad++_file"
".html"="Notepad++_file"
".htm"="Notepad++_file"
".shtml"="Notepad++_file"
".shtm"="Notepad++_file"
".hta"="Notepad++_file"
".asp"="Notepad++_file"
".aspx"="Notepad++_file"
".css"="Notepad++_file"
".js"="Notepad++_file"
".json"="Notepad++_file"
".mjs"="Notepad++_file"
".jsp"="Notepad++_file"
".php"="Notepad++_file"
".php3"="Notepad++_file"
".php4"="Notepad++_file"
".php5"="Notepad++_file"
".phps"="Notepad++_file"
".phpt"="Notepad++_file"
".phtml"="Notepad++_file"
".xml"="Notepad++_file"
".xhtml"="Notepad++_file"
".xht"="Notepad++_file"
".xul"="Notepad++_file"
".kml"="Notepad++_file"
".xaml"="Notepad++_file"
".xsml"="Notepad++_file"
".sh"="Notepad++_file"
".bsh"="Notepad++_file"
".bash"="Notepad++_file"
".bat"="Notepad++_file"
".cmd"="Notepad++_file"
".nsi"="Notepad++_file"
".nsh"="Notepad++_file"
".lua"="Notepad++_file"
".pl"="Notepad++_file"
".pm"="Notepad++_file"
".py"="Notepad++_file"
".rc"="Notepad++_file"
".as"="Notepad++_file"
".rc"="Notepad++_file"
".mx"="Notepad++_file"
".vb"="Notepad++_file"
".vbs"="Notepad++_file"
".f"="Notepad++_file"
".for"="Notepad++_file"
".f90"="Notepad++_file"
".f95"="Notepad++_file"
".f2k"="Notepad++_file"
".tex"="Notepad++_file"
".sql"="Notepad++_file"
".mak"="Notepad++_file"
".log"="Notepad++_file"
".nfo"="Notepad++_file"
".txt"="Notepad++_file"

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Notepad++"="SOFTWARE\\Notepad++\\Capabilities"
